<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/AUB"
    android:background="@mipmap/userbase"
    tools:context=".UserBase">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whataboutlevel"
                    android:id="@+id/whataboutlevel"
                    android:visibility="visible"
                    android:layout_gravity="left|center"/>

                <Button
                    android:id="@+id/newbase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/newbase"
                    android:textSize="12dp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.1">

                <EditText
                    android:id="@+id/infobase"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/infobase" />

                <Button
                    android:id="@+id/infobasebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:textSize="12dp"
                    android:text="@string/accept" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="17dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:id="@+id/infohealth"
                    android:layout_height="wrap_content"
                    android:text="@string/string_health"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/realhealth"
                    android:gravity="right"
                    android:layout_marginRight="15dp"
                    android:text="@string/one"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/villagers"
                    android:text="@string/villagers"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:id="@+id/int_villagers"
                    android:layout_marginRight="15dp"
                    android:text="@string/three"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1.5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:id="@+id/happiness"
                    android:text="@string/happiness"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textSize="17dp"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:id="@+id/int_happiness"
                    android:layout_marginRight="15dp"
                    android:text="@string/int_happiness"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:id="@+id/TownHall"
                    android:text="@string/TownHall"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:id="@+id/int_TownHall"
                    android:text="@string/zero"/>

                <ImageButton
                    android:id="@+id/but_TownHall"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_local_hospital_24"
                    android:layout_marginLeft="25dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:text="@string/WorkShop"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:id="@+id/WorkShop"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:id="@+id/int_WorkShop"/>
                <ImageButton
                    android:id="@+id/but_WorkShop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_local_hospital_24"
                    android:layout_marginLeft="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Kitchen"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="@string/Kitchen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/int_Kitchen"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="@string/zero"/>
                <ImageButton
                    android:id="@+id/but_Kitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_local_hospital_24"
                    android:layout_marginLeft="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/House"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="@string/House"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/int_House"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="@string/zero"/>
                <ImageButton
                    android:id="@+id/but_House"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_local_hospital_24"
                    android:layout_marginLeft="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/School"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="@string/School"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/int_School"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="@string/zero"/>
                <ImageButton
                    android:id="@+id/but_School"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_local_hospital_24"
                    android:layout_marginLeft="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Factory"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="@string/Factory"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/int_Factory"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="@string/zero"/>
                <ImageButton
                    android:id="@+id/but_Factory"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_local_hospital_24"
                    android:layout_marginLeft="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/Tower"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="@string/Tower"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:id="@+id/int_Tower"
                    android:text="@string/zero"/>
                <ImageButton
                    android:id="@+id/but_Tower"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_local_hospital_24"
                    android:layout_marginLeft="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:id="@+id/Park"
                    android:text="@string/Park"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:id="@+id/int_Park"
                    android:text="@string/zero"/>
                <ImageButton
                    android:id="@+id/but_Park"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_local_hospital_24"
                    android:layout_marginLeft="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:id="@+id/Mill"
                    android:text="@string/Mill"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:id="@+id/int_Mill"
                    android:text="@string/zero"/>
                <ImageButton
                    android:id="@+id/but_Mill"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_local_hospital_24"
                    android:layout_marginLeft="25dp"/>
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/missions"
                android:layout_marginTop="20dp"
                android:textSize="12dp"
                android:text="@string/missions"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>